<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Clinic - Appintment </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shotcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="toggle-sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </div>
        <div class="user-profile-wrap">
            <div class="user-profile"> AS </div>
            <div class="user-profile-dropdown">
                <ul>
                    <li> <a href="#">Profile</a></li>
                    <li> <a href="#">Change Password</a></li>
                    <li> <a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fa fa-user-md" aria-hidden="true"></i>
            <span> Dr. Amir Sanas</span>
        </div>
        <ul class="dashboard-nav">
            <li>
                <a href="#">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span> Dashboard </span>
                </a>
            </li>
            <li>
                <a href="appointment.html">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Appointment </span>
                </a>
            </li>
            <li>
                <a href="register.html">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span> Registration </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <span> Reports </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-id-card-o" aria-hidden="true"></i>
                    <span> IPD </span>
                </a>
            </li>
            <li>
                <a href="opd-form.html">
                    <i class="fa fa-stethoscope" aria-hidden="true"></i>
                    <span> OPD </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <span> Admin </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-sm-12">
                <form class="form-inline">
                    <div class="grid-box patient-dashboard-box">
                        <div class="dashboard-box-heading">
                            <h2>Add's Appointments</h2>
                        </div>
                        <div class="row form-wrapper">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="name">Full Name</label>
                                    <input type="text" placeholder="Enter Full Name" class="form-control" id="first-name">
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="mobile-number">Mobile Number</label>
                                    <input type="number" placeholder="Enter Mobile Number" class="form-control" id="mobile-number">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="email">Gender</label>
                                    <select class="form-select">
                                        <option selected>Select Gender</option>
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                        <option value="3">Trans Gender</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="date-time">Date & Time</label>
                                    <input type="text" placeholder="Enter Mobile Number" class="form-control datepicker" id="date-time">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-submit-btn">
                                    <button class="secondary-btn"> Clear </button>
                                    <button class="primary-btn"> Save </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="grid-box patient-dashboard-box">
                    <div class="dashboard-box-heading">
                        <h2>Today's Appointments</h2>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Patient ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Mobile Number</th>
                                <th scope="col">Date & Time</th>
                                <th scope="col">Action</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Amir Sanas</td>
                                <td>Male</td>
                                <td>9768646724</td>
                                <td>27/07/2024, 10:12AM</td>
                                <td>
                                    <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                </td>
                                <td> <i class="fa fa-check" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>Amir Sanas</td>
                                <td>Male</td>
                                <td>9768646724</td>
                                <td>27/07/2024, 10:12AM</td>
                                <td>
                                    <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>Amir Sanas</td>
                                <td>Male</td>
                                <td>9768646724</td>
                                <td>27/07/2024, 10:12AM</td>
                                <td>
                                    <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>Amir Sanas</td>
                                <td>Male</td>
                                <td>9768646724</td>
                                <td>27/07/2024, 10:12AM</td>
                                <td>
                                    <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>Amir Sanas</td>
                                <td>Male</td>
                                <td>9768646724</td>
                                <td>27/07/2024, 10:12AM</td>
                                <td>
                                    <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i> </a>
                                    <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>