<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Clinic - OPD </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shotcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="toggle-sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </div>
        <div class="user-profile-wrap">
            <div class="user-profile"> AS </div>
            <div class="user-profile-dropdown">
                <ul>
                    <li> <a href="#">Profile</a></li>
                    <li> <a href="#">Change Password</a></li>
                    <li> <a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fa fa-user-md" aria-hidden="true"></i>
            <span> Dr. Amir Sanas</span>
        </div>
        <ul class="dashboard-nav">
            <li>
                <a href="#">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span> Dashboard </span>
                </a>
            </li>
            <li>
                <a href="appointment.html">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span> Appointment </span>
                </a>
            </li>
            <li>
                <a href="register.html">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span> Registration </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <span> Reports </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-id-card-o" aria-hidden="true"></i>
                    <span> IPD </span>
                </a>
            </li>
            <li>
                <a href="opd-form.html">
                    <i class="fa fa-stethoscope" aria-hidden="true"></i>
                    <span> OPD </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <span> Admin </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="grid-box patient-dashboard-box">
                    <div class="patient-detail-wrapper">
                        <div class="dashboard-box-heading">
                            <h2>OPD Details</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="email">Select Patient</label>
                                    <select class="form-select">
                                        <option selected>Select Patient</option>
                                        <option value="1">Amir Sanas</option>
                                        <option value="2">Vijay Sanas</option>
                                        <option value="3">Pankaj Sanas</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="pateint-details-wrap">
                                    <div class="patient-id">
                                        <img src="images/patient-2.png">
                                    </div>
                                    <div class="patient-content">
                                        <div>
                                            <label>Patient ID: </label>
                                            <span> #ID001 </span>
                                        </div>
                                        <div>
                                            <label>Patient name: </label>
                                            <span> Amir Sanas</span>
                                        </div>
                                        <div>
                                            <label>Date: </label>
                                            <span> 04-08-2024</span>
                                        </div>
                                        <div>
                                            <label>Age: </label>
                                            <span> 33 Yrs </span>
                                        </div>
                                        <div>
                                            <label>Mobile: </label>
                                            <span> 9876543210 </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pateint-prescription-wrap">
                        <div class="dashboard-box-heading">
                            <h2>Prescription</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="email">Diseases</label>
                                    <div class="input-group">
                                        <input type="text" id="add-disease" class="form-control" placeholder="Please add Diseases" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn primary-btn add-disease" type="button">+</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control add-disease-data" disabled></textarea>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="email">Advise</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter Advise" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn primary-btn" type="button">+</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" disabled>MRI</textarea>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="email">Next Visit</label>
                                    <input type="text" placeholder="(In Days)" class="form-control" id="first-name">
                                </div>
                            </div>
							<div class="col-sm-3">
                                <div class="form-group">
                                    <label for="amount">Fees</label>
                                    <input type="text" placeholder="Amount" class="form-control" id="first-name">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="email">Medicines</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter Medicines" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn primary-btn" type="button">+</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="email">Dosage Time</label>
                                    <select class="form-select">
                                        <option selected>Select Dosage</option>
                                        <option value="1">1-1-1</option>
                                        <option value="2">1-0-1</option>
                                        <option value="3">1-1-0</option>
                                        <option value="4">0-1-1</option>
                                        <option value="5">1-0-0</option>
                                        <option value="6">0-1-0</option>
                                        <option value="7">0-0-1</option>
                                      </select>
                                </div>
                            </div>
                            <div class="col-sm-4 d-flex align-items-center">
                                <div class="switch-btn-container">
                                    <input type="radio" name="meal" id="before-meal" checked hidden/>
                                    <label for="before-meal">Before Meal</label>
                                    <input type="radio" name="meal" id="after-meal" hidden/>
                                    <label for="after-meal">After Meal</label>
                                </div>
                                <button class="primary-btn m-0"> Add </button>
                            </div>
                        </div>
                        <hr>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Medicine</th>
                                    <th scope="col">Type</th>
                                    <th scope="col">Days</th>
                                    <th scope="col">Dosage</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Crocine</td>
                                    <td>Tablet</td>
                                    <td>5</td>
                                    <td>1 Morning- 1 Afternoon - 1 Night</td>
                                    <td>
                                        <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amlovas M 5/50</td>
                                    <td>Tablet</td>
                                    <td>5</td>
                                    <td>1 Morning- 1 Afternoon - 1 Night</td>
                                    <td>
                                        <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Paracetamol 500Mg</td>
                                    <td>Tablet</td>
                                    <td>5</td>
                                    <td>1 Morning- 1 Afternoon - 1 Night</td>
                                    <td>
                                        <a href="#"> <i class="fa fa-trash-o" aria-hidden="true"></i> </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-wrapper d-flex justify-content-end">
                            <button class="secondary-btn mx-2"> Clear </button>
                            <button class="primary-btn m-0"> Save </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>