* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    margin: 0 auto;
}

.clear {
    clear: both;
    font-size: 0px;
    line-height: 0px;
    display: block;
}

body {
    margin: 0 auto;
    font-family: "Karla", sans-serif;
    color: #4a5056;
    background: #f4f7fa;
    color: #666666;
}

ul li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    color: #001737;
}

a {
    text-decoration: none;
    color: #001737;
}

::-webkit-scrollbar {
    width: 4px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/*Start:: Custom CSS */

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    color: #001737;
}

.form-group .form-control {
    outline: 0!important;
    box-shadow: none!important;
    border-color: rgba(0, 0, 0, 0.2);
}

.form-group textarea.form-control {
    min-height: 70px;
    resize: none;
}

.form-group .form-select {
    outline: 0!important;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: none!important;
}

.form-submit-btn {
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-submit-btn button,
.form-submit-btn a {
    margin: 0;
}

.primary-btn {
    min-width: 100px;
    border: 1px solid #001737;
    border-radius: 50px;
    padding: 6px 10px;
    margin: 0 auto;
    background: #001737;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
}

.primary-btn:hover {
    background: transparent;
    border-color: #001737;
    color: #001737;
}

.secondary-btn {
    min-width: 100px;
    border: 1px solid #001737;
    border-radius: 50px;
    padding: 6px 10px;
    margin: 0 auto;
    background: #ffffff;
    color: #001737;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
}

.secondary-btn:hover {
    background: #001737;
    border-color: #ffffff;
    color: #ffffff;
}

.main-content {
    margin: 60px 0 0 220px;
    transition: all 0.3s;
    padding: 20px 15px;
}

.sidebar-collapse .main-content {
    margin: 60px 0 0 60px;
    transition: all 0.3s;
}

.grid-box {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 6px 6px 12px -12px rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header button {
    background: transparent;
    font-size: 30px;
    line-height: 1;
    border: 0;
}

.input-group .btn {
    min-width: 50px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 24px;
    line-height: 1;
}


/*End:: Custom CSS */