.dashboard-boxes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-bottom: 30px;
}

.dashboard-boxes .dashboard-box {
    width: calc(25% - 12px);
    border-radius: 12px;
    padding: 20px 20px 50px;
    color: #ffffff;
    box-shadow: 6px 6px 10px -6px rgba(0, 0, 0, 0.75);
}

.dashboard-boxes .dashboard-box h2 {
    color: #ffffff;
}

.dashboard-boxes .dashboard-box.appointment-box {
    background-color: #b33297;
    background-image: url('../images/appointment.png');
    background-size: 65px;
    background-repeat: no-repeat;
    background-position: 96% 88%;
    background-blend-mode: soft-light;
}

.dashboard-boxes .dashboard-box.patients-box {
    background-color: #811eb5;
    background-image: url('../images/patient.png');
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: 96% 88%;
    background-blend-mode: soft-light;
}

.dashboard-boxes .dashboard-box.revenue-box {
    background-color: #13bd4f;
    background-image: url('../images/revenue.png');
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: 96% 88%;
    background-blend-mode: soft-light;
}

.dashboard-boxes .dashboard-box.ipd-box {
    background-color: #eb1143;
    background-image: url('../images/ipd.png');
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: 96% 88%;
    background-blend-mode: soft-light;
}

.patient-dashboard-box h2 {
    font-size: 20px;
    margin: 0;
}

.dashboard-box-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e0e0;
}

.dashboard-box-heading .primary-btn {
    padding: 6px 25px;
    margin: 0;
}

.patient-dashboard-box td a {
    margin: 0 8px;
    font-size: 20px;
}

.patient-dashboard-box td a .fa-pencil,
.patient-dashboard-box td .fa-check {
    color: #4acf4a;
}

.patient-dashboard-box td .fa-check {
    font-size: 20px;
}

.patient-dashboard-box td a .fa-trash-o {
    color: #f7470d;
}

.patient-dashboard-box .form-submit-btn {
    justify-content: flex-end;
}

.refernce-code-field {
    display: flex;
    align-items: center;
    gap: 10px;
}

.refernce-code-field button {
    border-radius: 4px;
    height: 48px;
    min-width: 90px;
}

.patient-dashboard-box hr {
    margin: 10px 0 15px;
}

.register-view .form-group .form-control,
.register-view .form-group .form-select {
    background: #e9ecef;
    pointer-events: none;
}

.register-view.edit-register-view .form-group .form-control,
.register-view.edit-register-view .form-group .form-select {
    background: #ffffff;
    pointer-events: unset;
}

.register-view .form-submit-btn {
    display: none;
    justify-content: flex-end;
}

.edit-register-view.register-view .form-submit-btn {
    display: flex;
}

.edit-register-form {
    margin-left: 10px;
}

.edit-register-form:hover {
    color: #13bd4f;
}

.patient-detail-wrapper {
    margin-bottom: 40px;
}

.pateint-details-wrap {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    margin: 20px 0 0;
}

.pateint-details-wrap .patient-id {
    max-width: 80px;
}

.pateint-details-wrap .patient-id img {
    width: 100%;
}

.pateint-details-wrap .patient-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.pateint-details-wrap .patient-content div {
    width: calc(33.33% - 10px);
    display: flex;
    gap: 12px;
}

.pateint-details-wrap .patient-content div label {
    font-weight: 700;
}

.medicine-wrapper {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    margin-bottom: 30px;
}

.medicine-wrapper .form-group {
    margin: 0;
}

.switch-btn-container {
    display: flex;
    overflow: hidden;
    border-radius: 6px;
    width: 135px;
    flex-shrink: 0;
    margin-right: 15px;
}

.switch-btn-container input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-btn-container label {
    background-color: #e4e4e4;
    color: #001737;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    padding: 7px 5px;
    margin-right: -1px;
    transition: all 0.1s ease-in-out;
}

.switch-btn-container label:hover {
    cursor: pointer;
}

.switch-btn-container input:checked+label {
    background-color: #001737;
    box-shadow: none;
    color: #ffffff;
}