header.header {
    position: fixed;
    top: 0;
    width: calc(100% - 220px);
    right: 0;
    padding: 10px 15px;
    background: #ffffff;
    -webkit-box-shadow: 1px 19px 16px -29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 19px 16px -29px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 19px 16px -29px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
}

.sidebar-collapse header.header {
    width: calc(100% - 60px);
    transition: all 0.3s;
}

header.header .toggle-sidebar {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    color: #001737;
}

header.header .toggle-sidebar:hover {
    background: #e9ebf0;
}

header.header .toggle-sidebar:hover svg {
    color: #001737;
}

header.header .user-profile-wrap {
    position: relative;
}

header.header .user-profile {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: #001737;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
}

header.header .user-profile-dropdown {
    position: absolute;
    right: 0;
    background: #ffffff;
    min-width: 200px;
    border-radius: 12px;
    box-shadow: 1px 1px 15px -9px rgba(0, 0, 0, 0.75);
    margin-top: 5px;
    display: none;
}

header.header .user-profile-dropdown ul {
    padding: 10px 0;
    margin: 0;
}

header.header .user-profile-dropdown ul li {
    padding: 2px 0;
}

header.header .user-profile-dropdown ul li a {
    padding: 4px 15px;
    display: block;
}