/*Start:: Login Page */

.login-wrapper {
    height: 100vh;
    background: url('../images/bg1.jpg');
    background-position: right;
    background-repeat: right;
    background-size: cover;
    display: flex;
    align-items: center;
}

.login-wrapper .login-form-wrap {
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    padding: 25px 40px 35px;
    max-width: 420px;
    border-radius: 40px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: center;
    -moz-box-shadow: 11px 12px 10px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 11px 12px 10px -5px rgba(0, 0, 0, 0.75);
}

.login-wrapper .login-form-wrap .login-icon {
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

.login-wrapper .login-form-wrap .login-icon.doctor-icon {
    background: url('../images/doctor-logo.png');
    background-size: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #ffffff;
    margin: 0 auto 20px;
}

.login-wrapper .login-form-wrap h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.login-wrapper .login-form-wrap .form-group .forgot-password {
    text-align: right;
    margin-top: 10px;
}

.login-wrapper .login-form-wrap .form-group .forgot-password a {
    color: #001737;
    font-weight: 500
}

.login-wrapper .form-group .form-control {
    background: transparent;
}


/*End:: Login Page */