.sidebar {
    width: 220px;
    height: 100vh;
    background: #001737;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.sidebar-collapse .sidebar {
    width: 60px;
    transition: all 0.3s;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 13px 16px;
    border-bottom: 1px solid #cccccc;
    white-space: nowrap;
}

.sidebar-header span {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s;
    opacity: 1;
    visibility: visible;
}

.sidebar-collapse .sidebar-header span {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.sidebar-header i {
    color: #fff;
    font-size: 32px;
}

.sidebar .dashboard-nav {
    padding: 10px 0;
    margin: 0;
}

.sidebar .dashboard-nav li {
    padding: 5px 0;
}

.sidebar .dashboard-nav li a {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #ffffff;
    white-space: nowrap;
    outline: none!important;
}

.sidebar .dashboard-nav li a:hover {
    background: #7e7b7b;
}

.sidebar .dashboard-nav li a i {
    font-size: 20px;
    margin: 0;
}

.sidebar .dashboard-nav li a span {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s;
}

.sidebar-collapse .sidebar .dashboard-nav li a span {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}